<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane fx:id="mainMenuViewPane" dividerPositions="0.15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kafka.controller.main.MainMenuViewController">
    <items>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="usernameLabel" text="-" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="jabatanLabel" text="-" />
                    </children>
                </HBox>
            </children>
        </GridPane>
        <GridPane alignment="CENTER" stylesheets="@../../style/mainmenuview.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
            <children>
                <HBox alignment="CENTER" onMouseClicked="#absensiClick" prefHeight="175.0" prefWidth="141.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/absensi-logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Absensi" />
                     </children>
                  </VBox>
               </children>
                </HBox>
                <HBox alignment="CENTER" onMouseClicked="#kelasClick" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/class-logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Kelas" />
                     </children>
                  </VBox>
               </children>
                </HBox>
                <HBox alignment="CENTER" onMouseClicked="#kurikulumClick" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/curriculum-logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Kurikulum" />
                     </children>
                  </VBox>
               </children>
                </HBox>
                <HBox alignment="CENTER" onMouseClicked="#dosenClick" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/lecturer-logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Dosen" />
                     </children>
                  </VBox>
               </children>
                </HBox>
                <HBox alignment="CENTER" onMouseClicked="#mahasiswaClick" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/mahasiswa-logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Mahasiswa" />
                     </children>
                  </VBox>
               </children>
                </HBox>
                <HBox alignment="CENTER" onMouseClicked="#jadwalClick" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/schedule-logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Jadwal" />
                     </children>
                  </VBox>
               </children>
                </HBox>
                <HBox alignment="CENTER" onMouseClicked="#wisudaClick" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/wisuda-logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Wisuda" />
                     </children>
                  </VBox>
               </children>
                </HBox>
                <HBox alignment="CENTER" onMouseClicked="#logoutClick" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/logout-logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Logout" />
                     </children>
                  </VBox>
               </children>
                </HBox>
            </children>
        </GridPane>
    </items>
</SplitPane>
